// Cores
@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-hover-color: #4cd137;
@background-color: #f5f6fa;
@text-color: #fff;



// Dimensões
@container-max-width: 1024px;
@container-padding: 16px;
@grid-gap: 1%;
@grid-row-gap: 4%;
@grid-template-columns-desktop: repeat(3, 32.66%);
@grid-template-columns-tablet: repeat(2, 48.5%);
@border-radius: 16px;